-- | Unified Token Events
--
-- This module contains audit event templates for ALL token operations,
-- both native and bridged. Events carry optional bridge metadata fields
-- that are set for bridge operations (deposits/withdrawals) and None
-- for native mints/burns.

module CIP56.Events where

import CIP56.Token (CIP56Holding)

-- =============================================================================
-- MINT EVENT
-- =============================================================================

-- | Audit event for mint operations (native or bridge deposit)
--
-- Created when tokens are minted on Canton.
-- For bridge deposits, evmTxHash is set to the source EVM transaction hash.
-- For native mints, evmTxHash is None.
template MintEvent
  with
    issuer : Party
    recipient : Party
    amount : Decimal
    holdingCid : ContractId CIP56Holding
    tokenSymbol : Text
    timestamp : Time
    auditObservers : [Party]
    userFingerprint : Text          -- EVM-derived fingerprint of the user
    evmTxHash : Optional Text       -- Some for bridge deposits, None for native mints
  where
    signatory issuer
    observer recipient, auditObservers

-- =============================================================================
-- BURN EVENT
-- =============================================================================

-- | Audit event for burn operations (native or bridge withdrawal)
--
-- Created when tokens are burned on Canton.
-- For bridge withdrawals, evmDestination is set to the EVM destination address.
-- For native burns, evmDestination is None.
template BurnEvent
  with
    issuer : Party
    burnedFrom : Party
    amount : Decimal
    remainderCid : Optional (ContractId CIP56Holding)
    tokenSymbol : Text
    timestamp : Time
    auditObservers : [Party]
    userFingerprint : Text          -- EVM-derived fingerprint of the user
    evmDestination : Optional Text  -- Some for bridge withdrawals, None for native burns
  where
    signatory issuer
    observer burnedFrom, auditObservers

-- =============================================================================
-- UNIFIED TRANSFER EVENT
-- =============================================================================

-- | Unified audit event for all token mutations (mint, burn, transfer).
--
-- Mirrors ERC-20 Transfer(from, to, value) semantics:
--   MINT:     fromParty = None,       toParty = Some recipient
--   BURN:     fromParty = Some owner, toParty = None
--   TRANSFER: fromParty = Some sender, toParty = Some receiver
--
-- Bridge-specific fields are Optional — set only for bridge mints/burns.
template TokenTransferEvent
  with
    issuer          : Party
    fromParty       : Optional Party    -- None = mint
    toParty         : Optional Party    -- None = burn
    amount          : Decimal
    tokenSymbol     : Text
    eventType       : Text              -- "MINT" | "BURN" | "TRANSFER"
    timestamp       : Time
    evmTxHash       : Optional Text     -- bridge deposit tx hash (mints)
    evmDestination  : Optional Text     -- bridge withdrawal address (burns)
    userFingerprint : Optional Text     -- bridge audit trail
    auditObservers  : [Party]
  where
    signatory issuer
    observer
      optional [] (\p -> [p]) fromParty,
      optional [] (\p -> [p]) toParty,
      auditObservers
