-- | Unified Token Events
--
-- This module contains the unified TokenTransferEvent template for ALL
-- token mutations (mint, burn, transfer). Mirrors ERC-20 Transfer(from, to, value)
-- semantics. Bridge context is stored in the optional meta field using
-- namespaced keys (bridge.externalTxId, bridge.externalAddress, bridge.fingerprint).
-- Native/peer-to-peer transfers set meta = None.

module CIP56.Events where

import Splice.Api.Token.MetadataV1 (Metadata)
import Splice.Api.Token.HoldingV1 (InstrumentId)

-- | Unified audit event for all token mutations (mint, burn, transfer).
--
-- Mirrors ERC-20 Transfer(from, to, value) semantics:
--   MINT:     fromParty = None,       toParty = Some recipient
--   BURN:     fromParty = Some owner, toParty = None
--   TRANSFER: fromParty = Some sender, toParty = Some receiver
--
-- Event type is derived from fromParty/toParty (no explicit field).
-- Bridge context (tx hash, destination, fingerprint) is stored in meta.
template TokenTransferEvent
  with
    issuer         : Party
    fromParty      : Optional Party    -- None = mint
    toParty        : Optional Party    -- None = burn
    amount         : Decimal
    instrumentId   : InstrumentId      -- canonical Splice instrument identifier
    timestamp      : Time
    meta           : Optional Metadata -- bridge context (or None for native ops)
    auditObservers : [Party]
  where
    signatory issuer
    observer
      optional [] (\p -> [p]) fromParty,
      optional [] (\p -> [p]) toParty,
      auditObservers
