module Wayfinder.Bridge where

import Common.Types
import CIP56.Token
import Bridge.Contracts

-- Wayfinder PROMPT Token Metadata
promptMetadata : ExtendedMetadata
promptMetadata = ExtendedMetadata with
  name = "Wayfinder PROMPT"
  symbol = "PROMPT"
  decimals = 18
  isin = None
  dtiCode = None
  regulatoryInfo = Some "ERC20: 0x28d38df637db75533bd3f71426f3410a82041544"

-- Configuration for the Wayfinder Bridge
--
-- NOTE: Contract key removed for DAML-LF 2.x compatibility.
-- Track WayfinderBridgeConfig ContractId in your application.
template WayfinderBridgeConfig
  with
    operator : Party
    tokenManagerCid : ContractId CIP56Manager
  where
    signatory operator

    -- Helper to get metadata for reference
    nonconsuming choice GetMetadata : ExtendedMetadata
      controller operator
      do
        pure promptMetadata

    -- =========================================================================
    -- HASH-BASED MINT (Middleware passes registry ContractId + raw bytes32)
    -- =========================================================================
    
    -- | Create mint proposal using a PartyHashRegistry entry
    -- 
    -- This is the PRIMARY method for deposits. The middleware:
    -- 1. Monitors DepositToCanton events on Ethereum
    -- 2. Looks up the PartyHashRegistry ContractId for the recipient hash
    -- 3. Calls this choice with the registry ContractId
    -- 4. Canton fetches the registry and creates the proposal
    --
    -- NOTE: In SDK 3.x (DAML-LF 2.x), contract keys are not supported.
    -- The middleware must track PartyHashRegistry ContractIds and pass them here.
    nonconsuming choice CreateMintProposalByHash : ContractId MintProposalByHash
      with
        registryCid   : ContractId PartyHashRegistry  -- Registry entry for recipient
        amount        : Decimal
        txHash        : Text    -- EVM transaction hash
      controller operator
      do
        -- Fetch the registry to get the recipient Party
        registry <- fetch registryCid
        
        create MintProposalByHash with
          operator = operator
          issuer = operator
          recipient = registry.owner  -- Resolved from registry!
          recipientHash = registry.partyHash
          tokenManagerCid = tokenManagerCid
          amount = amount
          reference = txHash
          source = ChainRef with chainName = "Ethereum", eventId = txHash

    -- =========================================================================
    -- REGISTRATION HELPERS
    -- =========================================================================
    
    -- | Approve a party hash registration request
    -- 
    -- Users submit PartyHashRegistrationRequest, operator approves here.
    -- This creates the PartyHashRegistry entry that enables hash-based mints.
    nonconsuming choice ApprovePartyRegistration : ContractId PartyHashRegistry
      with
        requestCid : ContractId PartyHashRegistrationRequest
      controller operator
      do
        exercise requestCid ApproveRegistration

    -- =========================================================================
    -- STANDARD MINT (Direct recipient - for testing/admin use)
    -- =========================================================================
    
    -- | Helper to initiate a mint proposal (Standard Bridge Flow)
    -- 
    -- Use CreateMintProposalByHash for production deposits.
    -- This is useful for:
    -- - Testing without registry setup
    -- - Admin/manual mints
    -- - Backwards compatibility
    nonconsuming choice CreateMintProposal : ContractId MintProposal
      with
        recipient : Party
        amount : Decimal
        txHash : Text -- EVM Transaction Hash
      controller operator
      do
        create MintProposal with
          operator = operator
          issuer = operator
          recipient = recipient
          tokenManagerCid = tokenManagerCid
          amount = amount
          reference = txHash
          source = ChainRef with chainName = "Ethereum", eventId = txHash
