module Wayfinder.Bridge where

import Common.Types
import CIP56.Token
import Bridge.Contracts

-- Wayfinder PRIME Token Metadata
primeMetadata : ExtendedMetadata
primeMetadata = ExtendedMetadata with
  name = "Parallel (Wayfinder) PRIME"
  symbol = "PRIME"
  decimals = 18
  isin = None
  dtiCode = None
  regulatoryInfo = Some "ERC20: 0x28d38df637db75533bd3f71426f3410a82041544"

-- Configuration for the Wayfinder Bridge
template WayfinderBridgeConfig
  with
    operator : Party
    tokenManagerCid : ContractId CIP56Manager
  where
    signatory operator

    key operator : Party
    maintainer key

    -- Helper to get metadata for reference
    nonconsuming choice GetMetadata : ExtendedMetadata
      controller operator
      do
        pure primeMetadata

    -- Helper to initiate a mint proposal (Standard Bridge Flow)
    nonconsuming choice CreateMintProposal : ContractId MintProposal
      with
        recipient : Party
        amount : Decimal
        txHash : Text -- EVM Transaction Hash
      controller operator
      do
        create MintProposal with
          operator = operator
          issuer = operator -- In Phase 0/1 model, operator is often issuer. Can be separated.
          recipient = recipient
          tokenManagerCid = tokenManagerCid
          amount = amount
          reference = txHash
          source = ChainRef with chainName = "Ethereum", eventId = txHash

