-- | Common Types for Canton-EVM Bridge
--
-- This module contains shared types used across the bridge contracts.
-- Fingerprint-based party resolution is in Common.FingerprintAuth.

module Common.Types where

-- =============================================================================
-- TOKEN METADATA
-- =============================================================================

-- | Basic token metadata (ERC20-style)
data TokenMeta = TokenMeta with
  name     : Text
  symbol   : Text
  decimals : Int
    deriving (Eq, Show)

-- | Extended metadata for CIP-56 compliance
data ExtendedMetadata = ExtendedMetadata with
  name           : Text
  symbol         : Text
  decimals       : Int
  isin           : Optional Text
  dtiCode        : Optional Text
  regulatoryInfo : Optional Text
    deriving (Eq, Show)

-- | Convert basic to extended metadata
toExtendedMetadata : TokenMeta -> ExtendedMetadata
toExtendedMetadata tm = ExtendedMetadata with
  name           = tm.name
  symbol         = tm.symbol
  decimals       = tm.decimals
  isin           = None
  dtiCode        = None
  regulatoryInfo = None

-- | Convert extended to basic metadata
toBasicMetadata : ExtendedMetadata -> TokenMeta
toBasicMetadata em = TokenMeta with
  name     = em.name
  symbol   = em.symbol
  decimals = em.decimals

-- =============================================================================
-- CHAIN REFERENCES
-- =============================================================================

-- | Reference to a cross-chain event
data ChainRef = ChainRef with
  chainName : Text   -- e.g., "Ethereum", "Base"
  eventId   : Text   -- Transaction hash or event ID
    deriving (Eq, Show)

-- =============================================================================
-- BRIDGE TYPES
-- =============================================================================

-- | Bridge direction
data BridgeDirection = ToCanton | ToEvm
  deriving (Eq, Show)

-- | EVM address type (20 bytes as hex string)
newtype EvmAddress = EvmAddress with
  value : Text
    deriving (Eq, Show)
