-- | Bridge Contracts for Issuer-Centric Canton-EVM Bridge
--
-- In the issuer-centric model:
-- - ISSUER (participant node) controls all operations
-- - End users do NOT manage Canton keys
-- - Issuer mints/burns on behalf of users
-- - No user "accept" step needed (issuer has authority)
--
-- Fingerprint resolution happens via FingerprintMapping in Common.FingerprintAuth

module Bridge.Contracts where

import Common.Types
import CIP56.Token

-- =============================================================================
-- DEPOSIT FLOW: EVM → Canton (Issuer-Controlled)
-- =============================================================================
--
-- Flow:
-- 1. User deposits on EVM with their fingerprint
-- 2. Middleware creates PendingDeposit (see FingerprintAuth)
-- 3. Issuer resolves fingerprint → Party via FingerprintMapping
-- 4. Issuer creates DepositReceipt (see FingerprintAuth)
-- 5. Issuer mints tokens directly to user's Party (this module)

-- | Direct mint command for issuer
--
-- After resolving fingerprint to Party, issuer uses this to mint.
-- No user signature needed - issuer acts on behalf of users.
template MintCommand
  with
    issuer          : Party
    recipient       : Party         -- Resolved from FingerprintMapping
    tokenManagerCid : ContractId CIP56Manager
    amount          : Decimal
    evmTxHash       : Text          -- Source EVM transaction
    fingerprint     : Text          -- Original fingerprint (for audit)
  where
    signatory issuer
    observer recipient
    
    -- | Execute the mint
    choice ExecuteMint : ContractId CIP56Holding
      controller issuer
      do
        assertMsg "amount > 0" (amount > 0.0)
        exercise tokenManagerCid Mint with
          to = recipient
          amount = amount

-- =============================================================================
-- WITHDRAWAL FLOW: Canton → EVM (Issuer-Controlled)
-- =============================================================================
--
-- Flow:
-- 1. Issuer initiates withdrawal on behalf of user (off-chain request)
-- 2. Issuer locks user's tokens
-- 3. Issuer burns and creates WithdrawalEvent
-- 4. Middleware processes WithdrawalEvent → releases on EVM

-- | Withdrawal request created by issuer on behalf of user
--
-- In issuer-centric model, user requests withdrawal off-chain.
-- Issuer creates this to process the withdrawal.
template WithdrawalRequest
  with
    issuer          : Party
    userParty       : Party         -- The Canton party (user doesn't sign)
    tokenManagerCid : ContractId CIP56Manager
    holdingCid      : ContractId CIP56Holding  -- User's tokens to withdraw
    amount          : Decimal
    evmDestination  : EvmAddress    -- Where to send on EVM
    fingerprint     : Text          -- User's fingerprint (for audit)
  where
    signatory issuer
    observer userParty
    
    -- | Process the withdrawal
    choice ProcessWithdrawal : ContractId WithdrawalEvent
      controller issuer
      do
        -- Verify holding
        holding <- fetch holdingCid
        assertMsg "Holding owner matches" (holding.owner == userParty)
        assertMsg "Withdrawal amount exceeds holding balance" (holding.amount >= amount)
        assertMsg "Amount must be positive" (amount > 0.0)
        
        -- Burn the tokens (partial burn returns remainder to user)
        exercise tokenManagerCid Burn with holdingCid = holdingCid, amount = amount
        
        -- Create event for middleware
        create WithdrawalEvent with
          issuer = issuer
          userParty = userParty
          evmDestination = evmDestination
          amount = amount
          fingerprint = fingerprint
          status = Pending

-- | Withdrawal event for middleware to process
template WithdrawalEvent
  with
    issuer          : Party
    userParty       : Party
    evmDestination  : EvmAddress
    amount          : Decimal
    fingerprint     : Text
    status          : WithdrawalStatus
  where
    signatory issuer
    observer userParty
    
    -- | Mark as completed after EVM release
    choice CompleteWithdrawal : ContractId WithdrawalEvent
      with
        evmTxHash : Text
      controller issuer
      do
        create this with status = Completed evmTxHash
    
    -- | Mark as failed
    choice FailWithdrawal : ContractId WithdrawalEvent
      with
        reason : Text
      controller issuer
      do
        create this with status = Failed reason

-- | Withdrawal status
data WithdrawalStatus 
  = Pending
  | Completed Text   -- EVM tx hash
  | Failed Text      -- Reason
  deriving (Eq, Show)

-- =============================================================================
-- LEGACY TEMPLATES (For Backwards Compatibility)
-- =============================================================================
-- These templates support the older user-driven flows.
-- Use the issuer-centric templates above for new integrations.

-- | Legacy: Mint proposal requiring user acceptance
-- 
-- DEPRECATED: Use MintCommand for issuer-centric flow.
-- Kept for backwards compatibility with existing integrations.
template MintProposal
  with
    operator        : Party
    issuer          : Party
    recipient       : Party
    tokenManagerCid : ContractId CIP56Manager
    amount          : Decimal
    reference       : Text
    source          : ChainRef
  where
    signatory operator
    observer recipient

    choice Accept : ContractId MintAuthorization
      controller recipient
      do
        create MintAuthorization with operator, issuer, recipient, tokenManagerCid, amount, reference, source

-- | Legacy: Authorization after user accepts
template MintAuthorization
  with
    operator        : Party
    issuer          : Party
    recipient       : Party
    tokenManagerCid : ContractId CIP56Manager
    amount          : Decimal
    reference       : Text
    source          : ChainRef
  where
    signatory operator, recipient

    choice MintOnCanton : ContractId CIP56Holding
      controller operator
      do
        assertMsg "amount > 0" (amount > 0.0)
        exercise tokenManagerCid Mint with
          to     = recipient
          amount = amount

-- | Legacy: User-initiated redeem request
-- 
-- DEPRECATED: Use WithdrawalRequest for issuer-centric flow.
template RedeemRequest
  with
    owner           : Party
    operator        : Party
    issuer          : Party
    tokenManagerCid : ContractId CIP56Manager
    lockedAssetCid  : ContractId LockedAsset
    amount          : Decimal
    destination     : EvmAddress
    reference       : Text
  where
    signatory owner
    observer operator

    choice ApproveBurn : ContractId BurnEvent
      controller operator
      do
        lockedAsset <- fetch lockedAssetCid
        assertMsg "owner matches request" (lockedAsset.sender == owner)
        assertMsg "amount matches request" (lockedAsset.amount == amount)
        
        holdingCid <- exercise lockedAssetCid CompleteTransfer with complianceProofCid = None
        exercise tokenManagerCid Burn with holdingCid = holdingCid, amount = amount
        
        create BurnEvent with operator, owner, destination, amount, reference, direction = ToEvm

-- | Legacy: Burn event for middleware
template BurnEvent
  with
    operator    : Party
    owner       : Party
    destination : EvmAddress
    amount      : Decimal
    reference   : Text
    direction   : BridgeDirection
  where
    signatory operator
    observer owner
