-- | Bridge Audit Events
--
-- This module contains audit event templates for bridge operations.
-- These events provide an immutable audit trail for compliance and debugging.
-- Follows the same pattern as Native.Events for consistency.

module Bridge.Events where

import CIP56.Token (CIP56Holding)
import Common.Types (EvmAddress)

-- =============================================================================
-- MINT EVENT (Deposit: EVM → Canton)
-- =============================================================================

-- | Audit event for bridge mint operations (deposits from EVM)
--
-- Created when tokens are minted on Canton after an EVM deposit.
-- Includes EVM transaction reference for cross-chain traceability.
template BridgeMintEvent
  with
    issuer : Party
    recipient : Party
    amount : Decimal
    holdingCid : ContractId CIP56Holding
    tokenSymbol : Text
    evmTxHash : Text           -- Source EVM transaction hash
    fingerprint : Text         -- User's EVM-derived fingerprint
    timestamp : Time
    auditObservers : [Party]
  where
    signatory issuer
    observer recipient, auditObservers

-- =============================================================================
-- BURN EVENT (Withdrawal: Canton → EVM)
-- =============================================================================

-- | Audit event for bridge burn operations (withdrawals to EVM)
--
-- Created when tokens are burned on Canton for withdrawal to EVM.
-- Includes EVM destination for cross-chain traceability.
template BridgeBurnEvent
  with
    issuer : Party
    burnedFrom : Party
    amount : Decimal
    remainderCid : Optional (ContractId CIP56Holding)
    evmDestination : EvmAddress
    tokenSymbol : Text
    fingerprint : Text         -- User's EVM-derived fingerprint
    timestamp : Time
    auditObservers : [Party]
  where
    signatory issuer
    observer burnedFrom, auditObservers
