module ERC20.Script where

import Daml.Script
import ERC20.Types
import ERC20.Token

ensureParty : Text -> PartyIdHint -> Script Party
ensureParty displayName hint = do
  known <- listKnownParties
  case [ p.party | p <- known, p.displayName == Some displayName ] of
    p :: _ -> pure p
    []     -> allocatePartyWithHint displayName hint

inspect : Script ()
inspect = script do
  issuer <- ensureParty "Issuer" (PartyIdHint "issuer")
  alice  <- ensureParty "Alice"  (PartyIdHint "alice")
  bob    <- ensureParty "Bob"    (PartyIdHint "bob")

  aliceHoldings <- query @TokenHolding alice
  bobHoldings   <- query @TokenHolding bob

  debug ("Alice holdings: " <> show [ (h.amount, h.meta.symbol) | (_, h) <- aliceHoldings ])
  debug ("Bob   holdings: " <> show [ (h.amount, h.meta.symbol) | (_, h) <- bobHoldings ])

  pure ()

test : Script ()
test = script do
  issuer <- ensureParty "Issuer" (PartyIdHint "issuer")
  alice  <- ensureParty "Alice"  (PartyIdHint "alice")
  bob    <- ensureParty "Bob"    (PartyIdHint "bob")

  let meta = TokenMeta with name = "Canton Coin", symbol = "CCN", decimals = 6

  tmCid <- submit issuer do
    createCmd TokenManager with issuer, meta

  aHolding <- submit issuer do
    exerciseCmd tmCid Mint with to = alice, amount = 100.0

  _ <- submit alice do
    exerciseCmd aHolding Transfer with to = bob, value = 30.0

  pure ()