module ERC20.Token where

import ERC20.Types

template TokenManager
  with
    issuer : Party
    meta   : TokenMeta
  where
    signatory issuer

    choice Mint : ContractId TokenHolding
      with
        to     : Party
        amount : Decimal
      controller issuer
      do
        assertMsg "amount > 0" (amount > 0.0)
        create TokenHolding with issuer, owner = to, amount, meta

    choice Burn : ()
      with
        holdingCid : ContractId TokenHolding
      controller issuer
      do
        holding <- fetch holdingCid
        assertMsg "issuer matches" (holding.issuer == issuer)
        archive holdingCid

template TokenHolding
  with
    issuer : Party
    owner  : Party
    amount : Decimal
    meta   : TokenMeta
  where
    signatory issuer
    observer  owner

    choice Transfer : (ContractId TokenHolding, Optional (ContractId TokenHolding))
      with
        to    : Party
        value : Decimal
      controller owner
      do
        assertMsg "value > 0" (value > 0.0)
        assertMsg "sufficient balance" (amount >= value)

        let oldIssuer  = issuer
            oldOwner   = owner
            oldAmount  = amount
            m          = meta

        recipientCid <- create TokenHolding with
          issuer = oldIssuer
          owner  = to
          amount = value
          meta   = m

        changeCid <- if oldAmount > value
          then do
            cid <- create TokenHolding with
              issuer = oldIssuer
              owner  = oldOwner
              amount = oldAmount - value
              meta   = m
            pure (Some cid)
          else pure None

        pure (recipientCid, changeCid)