module Native.Events where

import CIP56.Token (CIP56Holding)

template MintEvent
  with
    issuer : Party
    recipient : Party
    amount : Decimal
    holdingCid : ContractId CIP56Holding
    tokenSymbol : Text
    timestamp : Time
    auditObservers : [Party]
    userFingerprint : Text  -- Identifies the user this mint was for (EVM-derived)
  where
    signatory issuer
    observer recipient, auditObservers

template BurnEvent
  with
    issuer : Party
    burnedFrom : Party
    amount : Decimal
    remainderCid : Optional (ContractId CIP56Holding)
    tokenSymbol : Text
    timestamp : Time
    auditObservers : [Party]
    userFingerprint : Text  -- Identifies the user this burn was for (EVM-derived)
  where
    signatory issuer
    observer burnedFrom, auditObservers

template TransferEvent
  with
    issuer : Party
    sender : Party
    recipient : Party
    amount : Decimal
    senderRemainderCid : Optional (ContractId CIP56Holding)
    recipientHoldingCid : ContractId CIP56Holding
    tokenSymbol : Text
    timestamp : Time
    auditObservers : [Party]
    senderFingerprint : Text     -- Sender's EVM-derived fingerprint
    recipientFingerprint : Text  -- Recipient's EVM-derived fingerprint
  where
    signatory issuer
    observer sender, recipient, auditObservers
